% LaTeX document for an academic paper on integrated Python solutions for file translation and stock prediction.
% The document includes sections on Introduction, File Translation Tool, Stock Prediction, Tools, Data Collection, 
% Preprocessing, Data Analysis, Data Visualization, Execution Environment, Results and Discussion, Conclusion, 
% Future Work, Learnings, Comparisons, and a bibliography.
%
% The document also contains an Appendix with the folder structure and plots, along with a table summarizing the 
% usage of topics covered in the lecture.
%
% Author: Supriya Jayaraj
% Matriculation Number : 5452793
% Date: 22-02-2024

% llncs: The document class for Lecture Notes in Computer Science (LNCS).
% runningheads: Option for adding running heads for the document.
\documentclass[runningheads]{llncs}

% graphicx: Package for including external graphics (e.g., images) in the document.
\usepackage{graphicx}

% listings: Package for including source code listings in the document.
\usepackage{listings}

% fontenc: Specifies font encoding.
\usepackage[T1]{fontenc}

% hyperref: Package for hyperlinks and bookmarks.
\usepackage{hyperref}

% multirow: Package for multi-row cells in tables.
\usepackage{multirow}

% booktabs: Package for professional-looking tables.
\usepackage{booktabs}

% enumitem: Package for customizing lists.
\usepackage{enumitem}

% xcolor: Package for defining and using colors.
\usepackage{xcolor}

% inputenc: Specifies the input encoding.
\usepackage[utf8]{inputenc}

% subcaption: Package for adding subfigures and subcaptions.
\usepackage{subcaption}



\begin{document}

% Title and author information
\title{Integrated Python Solutions: File Translation, Stock Prediction}

% \author: Specifies the author(s) of the document.
\author{Supriya Jayaraj\thanks{Matriculation Number: 5452793}}


\institute{University Freiburg, Freiburg, Germany}
% \maketitle: Generates the title, author, and other details based on the information provided in the document.
\maketitle

% Abstract section
\begin{abstract}
 % Brief summary of the paper's content
This study introduces an integrated Python-based approach to automate file translation, and stock prediction. Comprehensive reports on the capabilities and applications of each tool are included, along with a discussion of the tools and techniques used for automation and data visualisation. The article gives a thorough rundown of the projects and how they were integrated, demonstrating Python's versatility across a range of industries.

\end{abstract}

% Introduction section
\section{Introduction}
% Brief overview of the paper's structure and focus
In the first part of this paper (refer to Section \ref{filetranslation}), I propose the use of Python to set up an automation scheme based on language translation of various types of files. Transitioning into the core of the present area of study which is centered on the complexities of contemporary financial markets, the following sections (refer to Section \ref{stockprediction}) will be an elaborate examination of an approach that uses Python in the analysis of historical stock data. This is done through developing of a sentiment analysis of the financial news, creating a machine learning model that predicts the market return and utilising proper data visualization techniques.
% Overview of the study's fundamental focus
The fundamental focus of this study is the disclosure of the principle of creating robotic methodologies using Python for simplifying intricate actions. My aim is to further improve the way, complex data sets are represented. The paper is presenting a pathway that could be accomplished through the prism of language translation automation and comprehensive financial market analysis offering a few tips on how to decrease the complexity and improve the performance.

% Section on File Translation Tool
\section{File Translation Tool} \label{filetranslation}
% Overview of the Python-based File Translation Project
The Python-based File Translation Project being a user-friendly utility serves as an innovation, enabling users to translate their text content regardless of the format. Embracing the spirit of usability, the code functions as an orchestra, providing users with an intuitive interface for choosing the files, intelligently detecting the language of the files automatically, and finally translating it to the desired destination language. There is the automation which serves not only to simplify the translation process for users but also to increase the number of tasks that they do daily.

% Subsection on Code Structure
\subsection{Code Structure}
The main entry point is the \texttt{main()} function, initiating the application window using the \texttt{tkinter} library.

% Overview of the core functions of the file translation tool
\subsection{Core Functions}
The functionality of the file translation tool is encapsulated within several key functions:

\begin{itemize}
  \item \texttt{detect\_language()}: Utilizes the \texttt{langdetect} library to detect the language of a given text.
  \item \texttt{translate()}: Utilizes the Google Translate API to translate text to a specified destination language.
  \item \texttt{read\_file()}: Reads the contents of a file based on its file extension.
  \item \texttt{save\_file()}: Saves the translated text to a new file with the destination language appended to the original file name.
\end{itemize}
% Overview of Error Handling
\subsection{Error Handling}
The code incorporates robust error handling using the \texttt{logging} library. In case of errors during language detection, translation, reading a file, or saving a file, the \texttt{logging.error()} function logs the error, and a message box is displayed to the user indicating that an error has occurred. This enhances the user experience by providing clear feedback in case of unexpected events.

Besides being a technological initiative, this project is a practical option that sticks out in the broader picture of day-to-day issues. The automation of the language translation intricacies reduces the complex job to ease processes with the result of being valuable for the general population in the context of a multilingual digital world. One could say that the File Translation Project illustrates the union of automation and operationality, demonstrating how technology can enhance and simplify our daily routine.
% Overview of Tools Used
\section{Tools}
The Python libraries and tools utilised for the analysis and implementation are as follows:

\begin{itemize}
  \item \textbf{os} module: Used for operating system related functionalities such as file path manipulation, directory operations, etc.
  \item \textbf{shutil} module: Used for high-level file operations such as copying files.
  \item \textbf{openpyxl} library: Used for reading and writing Excel files (`.xlsx`).
  \item \textbf{csv} module: Used for reading and writing CSV files.
  \item \textbf{python-docx} library: Used for reading and writing Word files (`.docx`).
  \item \textbf{PyPDF2} library\footnote{Note: The PyPDF2 functionality is currently not fully implemented in the provided code. (refer to Section \ref{futurework}) for potential enhancements.}: Used for reading and manipulating PDF files.
  \item \textbf{tkinter} library: Used for creating the graphical user interface (GUI) for the application.
  \item \textbf{messagebox} module: Used for displaying message boxes in the GUI.
  \item \textbf{logging} module: Used for logging error messages.
  \item \textbf{googletrans} library: Used for language detection and translation.
\end{itemize}
This strategic selection of libraries forms the backbone of the project, providing essential tools for different aspects of file translation.

% Overview of Data Collection
\section{Data Collection}
% Overview of the \texttt{read\_file} function and its significance
\subsection{\texttt{read\_file} Function}
The \texttt{read\_file} is a variable and universal function that serves as the pillar of data collection. This function is able to dynamically handle file types. Differs file types use specific reading methods such as, \texttt{.txt}, \texttt{.docx}, \texttt{.xlsx}, and \texttt{.csv}. The agility of the system is reinforced by its capability to use libraries like \texttt{\_\_open}, \texttt{python-docx}, \texttt{openpyxl} and \texttt{csv} providing a strong system for content retrieval.

% Overview of Preprocessing
\section{Preprocessing}

\subsection{Language Detection and Translation}
% Overview of Language Detection and Translation
When it comes to the area of data preprocessing, the code contains language recognition and translation components. The \texttt{detect\_language} function, powered by the \texttt{langdetect} library, classifies language of text which is later on used to facilitate translation. Errors in the language detection or translation phases are logged as well as user-communicated error messages by the code.

\subsection{Image Handling in \texttt{.docx} Files}
In order to take on the complexities of the \texttt{.docx} files, the processing step deals with the images by copying them to the translation directory. By implementing this specific technique, the graphics will be smoothly integrated with the translated text.

\subsection{Customized Solutions for Different File Types}
For sharper robustness, the code has customized solutions that match different situations. It meticulously deals with cell splitting in \texttt{.xlsx} files while in \texttt{.csv} files its tab separators based concatenation is a marvel. These attribute preprocessing methods, as an example, modify text data for a successful translation.

\section{Translation Process}
Having completed data curation and cleaning, the translation gets a turn in the spotlight. The Google API is leveraged by the \texttt{Translate} function, creating the \texttt{Translator} object to call the \texttt{translate} method. The result is a smooth flow of text translation from the source to a chosen target language.

\section{Data Analysis}

\subsection{\texttt{save\_file} Function}
While not explicitly engaged in data analysis, the code facilitates the preservation of translated text for future exploration. The \texttt{save\_file} function plays a pivotal role in this process. By utilizing the \texttt{python-docx} and \texttt{openpyxl} libraries for Word documents and Excel spreadsheets, respectively, it crafts new files containing the translated text. This function supports diverse file formats, offering flexibility in saving the data. In the event of errors during the saving process, the code dutifully logs and communicates error messages.


This framework, which is based on a combined approach, does more than only show, how the code excels in dealing with data by collecting and preprocessing it quickly; it highlights the key elements the code plays in ensuring that the translated content is directly analyzed and utilized. The fact that these packages are smoothly linked together is a clear evidence of an approach that is strong and generalized to effectively handle numerous data types and operations.


\section{Stock Prediction} \label{stockprediction}

This section depicts an extensive study of the stock data, highlighting the effectiveness of the machine learning techniques in stock prediction. The major goal is to bring to the fore the potential profitability in incorporating the machine learning algorithms into the stock market analysis. Using big data made out of the historical stock data and a range of technical indicators I want to create a predictive model that provides the investors with the most essential forecasts to make prudent decisions.

Stock market's environment is dynamically changing which means analyzing the stock data is of great paramount importance. It functions as a window into the extremely important indicators such as market trends, volatility, and also unearthing qualitative investment opportunities. I give the ability to the machines to automatically analyze this data with the help of machine learning algorithms and thus, I'm able to uncover complex patterns and relationships that may escape the human analysts. Investors adopting data-driven approaches are therefore able to make more accurate forecasts and, ultimately, obtain the consistent portfolio performance.

This section will take you through the process of automation, where the code will be written into a program that will obliviously extract the stock data, perform extensive data preprocessing, visualize the data and then finally give birth to a neural network model for stock prediction. The analysis of the model results at the end will prove that practical value and I will explore the trading strategies by obtained the predicted returns.

This example is far more pervasive than merely the financial sphere, as a demonstration of the automation, fuelled by the machine learning, how it can positively play an important role of the transformative element in the processes of decision-making in the daily life, improving the efficiency and precision of the navigation of the complexities of the stock market dynamics.


\subsection{Code Structure}
These leveraged functions are a critical part of the data process undertaking, which comprise of everything from processing and visualization to sentimental analysis and model training. The script uses various advanced functions, from smart portfolio optimization to real time stock price tracking, moving averages, Bollinger Bands, RSI, MFI, correlation coefficients, log/standardization, and careful feature preparation.

\subsection{Core Functions}

\begin{itemize}
    \item \textbf{\texttt{get\_stock\_data(ticker)}}
    \begin{itemize}
        \item Fetches historical stock data for a given ticker symbol.
        \item Returns a Pandas DataFrame.
    \end{itemize}

    \item \textbf{\texttt{analyze\_sentiment(TICKERS)}}
    \begin{itemize}
        \item Performs sentiment analysis on financial news related to given tickers.
        \item Returns sentiment scores in a Pandas DataFrame.
    \end{itemize}

    \item \textbf{\texttt{plot\_graphs(title, x\_label, y\_label, palette)}}
    \begin{itemize}
        \item Creates visually appealing plots using the Seaborn library.
        \item Customizable with title, labels, and color palette.
    \end{itemize}

    \item \textbf{\texttt{optimize\_portfolio(returns, RISK\_TOLERANCE)}}
    \begin{itemize}
        \item Determines optimal weights for stocks in a portfolio.
        \item Considers risk tolerance using optimization techniques.
    \end{itemize}

    \item \textbf{\texttt{train\_model(model, X\_train\_tensor, y\_train\_tensor, num\_epochs)}}
    \begin{itemize}
        \item Trains a deep learning model using the PyTorch library.
        \item Utilizes input features (\texttt{X\_train\_tensor}) and target variable (\texttt{y\_train\_tensor}).
    \end{itemize}

    \item \textbf{\texttt{evaluate\_model(model, X\_test\_tensor)}}
    \begin{itemize}
        \item Evaluates the trained model on test data.
        \item Returns predicted stock returns.
    \end{itemize}

    \item \textbf{\texttt{simulate\_trades(y\_test, test\_predictions)}}
    \begin{itemize}
        \item Simulates trades based on actual and predicted stock returns.
        \item Calculates various trading metrics and signals for buy and sell.
    \end{itemize}
\end{itemize}

These functions collectively fetch data, analyze sentiment, visualize, optimize portfolios, train models, evaluate performance, and simulate trades. They are integral to the stock price prediction project, ensuring comprehensive analysis and prediction capabilities.

\section{Tools}
For the analysis and implementation, the following Python libraries and tools were used:

\begin{itemize}
  \item \textbf{NumPy and Pandas:} Data manipulation and analysis.
  \item \textbf{Matplotlib and Seaborn:} Data visualization.
  \item \textbf{TextBlob:} Sentiment analysis of financial news.
  \item \textbf{yfinance:} Retrieval of historical stock data.
  \item \textbf{ta-Lib:} Technical analysis indicators (RSI, Bollinger Bands, MFI).
  \item \textbf{Scikit-learn:} Machine learning model training and evaluation.
  \item \textbf{PyTorch:} Deep learning for stock return prediction.
\end{itemize}

\section{Data Collection}

\subsection{\texttt{get\_stock\_data} Function}
In the data collection process, the pivotal \texttt{get\_stock\_data} function is employed to fetch historical stock data for a specified ticker symbol. The methodology likely involves leveraging API calls or employing web scraping techniques. Subsequently, the fetched data is consolidated into the \texttt{stock\_prices\_all} DataFrame, facilitating a comprehensive overview across multiple tickers.

\section{Preprocessing}

\subsection{Date Column Conversion}
Several preprocessing steps are undertaken after collecting the stock data. The 'Date' column in the \texttt{stock\_prices\_all} DataFrame is transformed into datetime format.

\subsection{Germany-specific Data}
Further, Germany-specific stock data is singled out using the \texttt{GERMANY\_TICKER} parameter and seamlessly integrated with individual stock data via the \texttt{pd.merge} function.

\subsection{Handling Missing Values}
Rows containing missing values are efficiently handled by utilizing the \texttt{dropna} method.

\subsection{Daily Returns Calculation}
Daily returns are then calculated, involving the \texttt{pct\_change} method and subsequent removal of remaining NaN values.

\section{Data Analysis}

\subsection{Metric-wise Graphs}
The code encompasses a variety of data analysis techniques, each contributing valuable insights. Metric-wise graphs, including Volume, Closing Price, and Daily Return, are generated using the \texttt{matplotlib} and \texttt{seaborn} libraries.

\subsection{Histogram for Daily Returns}
A dedicated histogram visualizes the distribution of daily returns through the \texttt{sns.histplot} function.

\subsection{Moving Averages}
The code also computes and visualizes moving averages using the \texttt{rolling} method.

\subsection{Correlation Analysis}
Additionally, a correlation analysis is conducted, calculating and presenting the correlation between stock prices in the form of a heatmap.

\subsection{Stock Price Trends}
Visualizations of stock prices, volume, closing prices, and daily returns over time provide an in-depth understanding of the market trends.

\subsection{Technical Indicators}
Calculation and visualization of technical indicators such as RSI, Bollinger Bands, and MFI contribute further insights into market dynamics.

\subsection{Sentiment Analysis}
Analysis and visualization of sentiment scores extracted from financial news enhance the comprehensive understanding of market sentiment.


\section[Data Visualization]{Data Visualization\footnote{Refer to Appendix to see expected plots}}

\subsection{Line Plots and Histograms}
Effective data visualization is achieved through diverse techniques. Line plots illustrate stock prices over time, histograms depict the distribution of returns.

\subsection{Scatter Plots}
Scatter plots provide a visual narrative for sentiment scores.

\subsection{Subplots for Moving Averages and Bollinger Bands}
Subplots are ingeniously employed for showcasing moving averages and Bollinger Bands, offering a comprehensive view of the data's nuances.

\subsection{Heatmaps}
Heatmaps, generated using the \texttt{matplotlib} and \texttt{seaborn} libraries, encapsulate the correlation between stock prices, enhancing the interpretability of the analytical results.

\section{Execution Environment}

\subsection{Python Script Execution}
The code undergoes execution in two distinct environments. Initially, the Python script is executed, providing a traditional programming environment.

\subsection{Jupyter Notebook Usage}
Additionally, the code is executed within a Jupyter Notebook environment, enhancing interactivity and exploratory analysis. This dual execution approach ensures adaptability and flexibility across various contexts, catering to both scripted and interactive workflows.

This dual execution enabled greater flexibility and adaptability in both standard Python scripts and interactive Jupyter Notebook environments.

\section{Machine Learning Model and Translation}

\subsection{Neural Network-Based Stock Prediction Model}
PyTorch is used to create a neural network model for stock return prediction. A portion of the data is used to train the model, and the test set is used to assess it. To evaluate the performance of the model, three metrics are computed: Mean Absolute Error (MAE), Mean Squared Error (MSE), and Root Mean Squared Error (RMSE).

\subsection{Stock Prediction }
A PyTorch-implemented machine learning model is trained to forecast stock returns. 

\subsubsection{Trading Strategy}
Predicted returns are used to provide a straightforward trading strategy. Buying when the expected return is positive and selling when it is negative are the two facets of the approach. The strategy is tested by executing simulated trades and calculating metrics like win ratio, profit factor, max drawdown, and Sharpe ratio to assess how well it performs.

\subsubsection{Stock Return Prediction}
PyTorch-based machine learning model for predicting stock returns.

\section{Results and Discussion}

\subsection{File Translation Tool}
Finally, this report provides a comprehensive overview of the file translation project, with an emphasis on managing various file formats and translating text into a certain target language. Using multiple file-handling approaches, the code efficiently handles text files, Word documents, Excel spreadsheets, and CSV files. Notable features include language recognition using the langdetect library and translation via the Google Translate API.

The logging mechanism guarantees that, the errors are properly handled during file processing and translation. Regardless of the comprehensive functionality, it is critical to recognise potential limits and offer improvements for error handling, speed optimisation, and increasing file type support.

This code,is a strong tool for automating file translation activities in Python.It demonstrates its importance in simplifying and improving language-related procedures.

\subsection{Stock Prediction}
Finally, the code serves as the foundation for a solid stock price prediction project. It includes several tasks such as data collecting, preprocessing, visualisation, and model training with PyTorch. The sophisticated visualisation tools reveal stock movements, while the deep learning algorithm forecasts future returns. Simulated transactions provide insight into possible profitability. The code's flexibility in Jupyter notebooks increases its usefulness for investors. Its automated technique simplifies data processing, visualisation, and model training, making it a useful tool for making educated stock market decisions.

\section{Conclusion}

This article showcases the flexibility of Python in meeting various automation and data analysis requirements by integrating a file translation tool, and automated stock prediction. When these initiatives are combined, they offer a complete solution for natural language processing and financial markets decision-making.

\section{Future Work} 

\subsection{Stock Prediction Project}
In order to provide forecasts that are more accurate, further work may entail improving the machine learning model, investigating new technical indications, and utilising real-time data. The effectiveness of automated trading techniques depends on their constant refinement and flexibility in response to shifting market circumstances.

\subsection{File Translation Tool} \label{futurework}

As of right now, the code does not handle translating PDF files, which could be problematic if one tried. Furthermore, it makes the assumption that every file is encoded in UTF-8, which can result in errors when encodings differ. To ensure accurate translation, it is advised to include encoding detection for various file types. Potential future developments might include adding support for more file types, such as PDFs, PowerPoint presentations, and HTML files, to provide users more options. For a more thorough translation experience, image handling in different file formats—especially Word documents—should be addressed. Moreover, improving error management with targeted messaging would improve user comprehension and troubleshooting.

\section{Learnings from Automation and Data Visualization Implementation}

\subsection{Embracing Efficiency with VS Code and Python}
During my experience with Python and VS Code for data analysis, one of the most important lessons I've learned is the potential of integrated development environments (IDEs). An intuitive user interface is offered by Visual Studio Code to facilitate code development, debugging, and execution. Easy data exploration and analysis is made possible by VS Code's faultless integration of Python extensions.

\subsection{Streamlining Operations with File Translation Automation}
Building the File Translation Tool has given me important knowledge about automating repetitive tasks. Making use of Python's features, the programme expedites language translation for various file formats. Integration with third-party APIs, such as the Google Translate API, improves the automation of tasks involving language.

\subsection{Iterative Exploration with Jupyter Notebooks}
My go-to tool for exploring the world of data analysis is Jupyter Notebooks. Its interactive, iterative architecture changed the way I worked with data by enabling me to execute code step-by-step and see results right away. Deeply comprehending data patterns is made easier by this experimental setting, and documentation is streamlined by the combination of code and visualisations in one document, which is useful for both individual and group projects.

\subsection{Python's Versatility }
Python's unmatched adaptability has been demonstrated through work with data analysis, stock prediction, and file translation applications. In my opinion, Python's large library, active community, and easy connection with a wide range of technologies make it a great option for automation. The easy transition between projects is facilitated by the constant syntax across domains.

\subsection{Collaborative Excellence with Git}
In my collabrotive projects, Git version control has shown to be a vital component of efficient development. Git repositories act as central locations for code sharing, change tracking, and version storage. Pull requests and code reviews are two examples of collaborative workflows that greatly improve the general calibre and dependability of our projects.

My overall understanding of using Python for data analysis, automation, and cross-domain collaborative development has improved as a result of these lectures.


\subsection{Comparing Jupyter Notebooks and Python for Data Analysis}

Python is a powerful tool for data analysis, but Jupyter Notebooks' real-time, interactive computing environment makes it a superior choice. It encourages an exploratory process that is iterative, enabling prompt modifications and immediate feedback. Adaptations and experiments become fluid, increasing adaptability. With Python serving as its backbone, a robust ecosystem of libraries allows it to provide core features. Jupyter Notebooks provide an interactive, visual, and iterative platform that enhances the experience, while Python manages the essential tasks. The combination of Jupyter and Python allows for dynamic and effective data exploration, enhancing the breadth of projects that are driven by data.

\clearpage

\begin{table}
\centering
\label{tab1}
\caption{Used Topics from the Lecture}
\begin{tabular}{cp{6cm}}
Topics &  \\
\hline
Linux & Not used.\\
Text Editor &  The python code for file translation and stock price prediction was done in VS code editor. \\
Git & Git was used as a repository, with no specific details mentioned in the report.\\
Docker & Docker was to create the image.\\
Automation & The entire analysis was scripted in python( see section \ref{filetranslation} and \ref{stockprediction})\\
Gnuplot & Not used.\\
Matplotlib & Seaborn was used for producing plots.(see Appendix) \\
\LaTeX{} & The report was written in LaTeX without any noteworthy details mentioned.\\
Juypter Notebook & Juypter notebook was used to the data analysis,plots and training the model.\\
\end{tabular}
\end{table}



\begin{thebibliography}{-------}
 
\bibitem{Open Source} Open Sources , github, kaggle, geeks -for -geeks.

\bibitem{pandas}
Pandas Documentation, \url{https://pandas.pydata.org/docs/}

\bibitem{matplotlib}
Matplotlib Documentation, \url{https://matplotlib.org/stable/index.html}

\bibitem{yahoofinance}
Yahoo Finance, \url{https://finance.yahoo.com/}

\bibitem{TextBlob}
TextBlob: Simplified Text Processing, \url{https://textblob.readthedocs.io/en/dev/}

\bibitem{pyTorch}
pyTorch Documentation, \url{https://pytorch.org/docs/stable/index.html}

\bibitem{ta-Lib}
ta-Lib Documentation, \url{https://technical-analysis-library-in-python.readthedocs.io/en/latest}

\bibitem{Scikit-learn}
Scikit-learn Documentation, \url{https://scikit-learn.org/stable}

\bibitem{shutil}
shutil Documentation, \url{https://docs.python.org/3/library/shutil.html}

\end{thebibliography}

\clearpage
\section*{Appendix: Folder Structure and Plots} \label{appendix}

The folder structure for the integrated projects is as follows:


\begin{lstlisting}[basicstyle=\ttfamily]
project-root/
    |-- .gitignore
    |-- README.md
    |-- LICENSE
    |-- File_Translation_Tool-/
    |   |-- sample_input_output/
    |   |   |-- (sample_input_output files)
    |   |-- translation.log
    |   |-- requirements.txt
    |   |-- readme.txt
    |   |-- dockerfile
    |   |   |-- (docker image)
    |   |-- file_translation.py
    |-- stock_price_prediction-/
    |   |-- images/
    |   |   |-- (your visualization and graph files)
    |   |-- models/
    |   |   |-- (your machine learning model code)
    |   |   |-- models.cpython-39.pyc
    |   |-- results/
    |   |   |-- 
    |   |-- utils/
    |   |   |-- (utility functions used in the project)
    |   |-- dockerfile
    |   |   |-- (docker image)
    |   |-- main.py
    |   |-- requirements.txt
    |-- stock_price_prediction_notebook-/
    |   |-- dockerfile
    |   |   |-- (docker image)
    |   |-- notebook_jupyter
    |   |   |-- (the note book file )
\end{lstlisting}



For the complete code, project details, and plot images, please refer to the Git repository: 
[Git Repository Link](\url{https://github.com/freiburg-missing-semester-course/project-supu18})

\clearpage
The data visualization of Section \ref{stockprediction} is below:

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Actual_vs_Predicted_Stock_Returns_with_Simulated_Trades.png}
        \caption{Actual vs. Predicted Stock Returns with Simulated Trades}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Actual_vs_Predicted_Stock_Returns_with_Volatility.png}
        \caption{Actual vs. Predicted Stock Returns with Volatility}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Actual_vs._Predicted_Stock_Returns_for_TESLA.png}
        \caption{Actual vs. Predicted Stock Returns for \\TESLA}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Correlation_Heatmap_with_Stock_Prices.png}
        \caption{Correlation Heatmap with Stock Prices}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Money_Flow_Index_(MFI)_Over_Time.png}
        \caption{Money Flow Index (MFI) Over Time}
    \end{subfigure} 
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Relative_Strength_Index_(RSI)_Over_Time.png}
        \caption{Relative Strength Index (RSI) Over Time}
    \end{subfigure}  
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Sentiment_Scores_Over_Time_for_Companies.png}
        \caption{Sentiment Scores Over Time for Companies}
    \end{subfigure} 
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Stock_Price_with_Moving_Averages.png}
        \caption{Stock Price with Moving Averages}
    \end{subfigure} 
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Stock_Prices_Over_Time.png}
        \caption{Stock Prices Over Time}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Training_and_Test_Data_for_Closing_Price.png}
        \caption{Training \& Test Data}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth]{_Bollinger_Bands.png}
        \caption{Bollinger Bands}
    \end{subfigure}    
\end{figure}

\end{document}
